{
  "dependencies": {
    "vercel": "^24.0.0"
  },
  "name": "springhackathon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparkleFox715/Springhackathon.git"
  },
  "author": "",
  "license": "© | All Rights Reserved",
  "bugs": {
    "url": "https://github.com/SparkleFox715/Springhackathon/issues"
  },
  "homepage": "https://github.com/SparkleFox715/Springhackathon#readme",
  "description": ""
}
