{
  "dependencies": {
    "babel": "^6.23.0",
    "bootstrap": "^5.1.3",
    "electron-packager": "^15.4.0",
    "react-bootstrap": "^2.2.0",
    "vercel": "^24.0.0"
  },
  "name": "springhackathon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparkleFox715/Springhackathon.git"
  },
  "author": "",
  "license": "© | All Rights Reserved",
  "bugs": {
    "url": "https://github.com/SparkleFox715/Springhackathon/issues"
  },
  "homepage": "https://github.com/SparkleFox715/Springhackathon#readme",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  }
}
