
{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        } , {
            "source": "/(.*)",
            "destination": "/front-end/public"
        }
    ]
}
